# spring-as-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/twinnation/springasbackend/: SpringAsBackendApplication.java
src/main/java/org/twinnation/springasbackend/bean/: User.java
src/main/java/org/twinnation/springasbackend/config/: PasswordEncoderConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/org/twinnation/springasbackend/controller/: GlobalExceptionHandler.java  UserController.java
src/main/java/org/twinnation/springasbackend/domain/: User.java
src/main/java/org/twinnation/springasbackend/dto/: ServerMessage.java  UserDto.java
src/main/java/org/twinnation/springasbackend/exception/: InvalidUserException.java  UnauthenticatedException.java  UsernameAlreadyInUseException.java  ValidationException.java
src/main/java/org/twinnation/springasbackend/repository/: UserRepository.java
src/main/java/org/twinnation/springasbackend/service/: UserService.java
src/main/java/org/twinnation/springasbackend/util/: ValidationUtil.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/test/java/org/twinnation/springasbackend/controller/: UserControllerTest.java
